# Task7.1

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/uz/alien/task71/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/alien/task71/: ActivityEmployer.kt  App.kt  MainActivity.kt
app/src/main/java/uz/alien/task71/employer/: AdapterEmployee.kt  Employer.kt  EmployerRetrofit.kt  EmployerVolley.kt
app/src/main/res/drawable/: back_b_12.xml  back_b_20.xml  back_item.xml
app/src/main/res/layout/: activity_employeer.xml  activity_post.xml  item_employee.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/alien/task71/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
